// colors
$dark: rgb(51, 51, 51)
$light: rgb(162, 162, 162)
$lighter: rgb(191, 191, 191)

// media queries
$small-only: 'screen and (max-width: 39.9375em)';
$medium-up: 'screen and (min-width: 64em)';
$medium-only: 'screen and (min-width: 64em) and (max-width: 74.9375em)';
$large-up: 'screen and (min-width: 75em)';
$large-only: 'screen and (min-width: 75em) and (max-width: 80em)';
