// footer
footer
  display: flex
  flex-direction: column
  justify-content: space-between
  @media #{$medium-up}
    display: block

  span
    font-weight: bold

  p
    color: $lighter
    padding: 30px 0 0 10px
    font-size: 14px
    width: 90%
    max-width: 400px
    @media #{$medium-up}
      padding: 4% 0 0 4%
      font-size: 18px
      text-align: center
      width: 530px
      max-width: 530px

  .copyright
    color: $lighter
    padding: 4% 0 0 4%
