// navbar
.navbar
  margin-bottom: 50px

.navbar a
  color: $lighter
  font-size: 25px
  font-family: serif

// navbar hamburger
.navbar-burger.is-active
  position: relative
  z-index: 10
  span
    background: $lighter

#navMenu.is-active
  position: relative
  padding-top: 20px
  top: -50px


.navbar-brand a img.is-active
  position: absolute
  z-index: 1
