// header
.featured-header {
  margin-bottom: 100px;
}

// featured hero
.featured-hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto 50px;
  width: 85%;
  max-width: 1000px;
  @media #{$medium-up} {
    flex-direction: row-reverse;
  }
}

.featured-hero img {
  width: 150px;
  height: 150px;
  @media #{$medium-up} {
    width: 400px;
    height: 400px;
    &:nth-of-type(1) {
      display: none;
      @media #{$medium-up} {
        display: block;
      }
    }
  }
}

// gutter wrapper
.gutter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $dark;
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
}

// gutter
.gutter {
  display: flex;
  flex-direction: column;
}

.gutter p {
  text-align: center;
  color: $lighter;
}

.gutter .button {
  width: 120px;
  margin: 0 30px;
  transition: 1s background;
  @media #{$medium-up} {
    width: 150px;
    &:hover {
      background: #ccc;
    }
  }
}

.featured-subtitle {
  font-size: 16px;
  width: 60%;
  @media #{$medium-up} {
    font-size: 18px;
    width: 550px;
  }
}

// posts
.featured-content {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  @media #{$medium-up} {
    display: flex;
    justify-content: space-around;
    width: 95%;
    max-width: 95%;
    margin: 0 auto;
  }
}

// stores
.stores-wrapper {
  margin-bottom: 100px;
  @media #{$medium-up} {
    width: 50%;
  }
}

.latest-stories {
  text-align: center;
  @media #{$medium-up} {
    text-align: left;
    margin-left: 25px;
  }
}

.store {
  margin: 30px 10px;
  padding: 20px;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.25);
  @media #{$medium-up} {
    margin: 10px 10px 30px;
  }
}
