@import '~bulma/bulma'
@import 'basics/vars'
@import 'basics/mixins'
@import 'components/navbar'
@import 'components/footer'
@import 'pages/featured'

// layout
footer,
.navbar-menu
  background: $dark

.content
  min-height: 600px

.store__action--edit
  svg
    width: 30px
    height: 30px

.center
  margin: 0 auto
  text-align: center

.small-only
  @media #{$medium-up}
    display: none
